<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Potvrdi</strong> brisanje',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Natrag na pregled',
  'Cancel' => 'Poništi.',
  'Close' => 'Zatvori',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Kreiraj',
  'Delete' => 'Obriši.',
  'Download as ICS file' => '',
  'Edit' => 'Uredi',
  'Edit export' => '',
  'End time must be after start time!' => 'Vrijeme završetka mora biti nakon vremena početka!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Događaj',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Ažuriranje',
  'View' => 'Vidi',
);
