<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>تاييد حذف</strong>',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'برگشت به دید کلی',
  'Cancel' => 'انصراف',
  'Close' => 'بستن',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'ایجاد',
  'Delete' => 'حذف',
  'Download as ICS file' => '',
  'Edit' => 'ویرایش',
  'Edit export' => '',
  'End time must be after start time!' => 'تاریخ پایان باید پس از تاریخ آغاز باشد!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'رویداد',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'به‌روزرسانی',
  'View' => 'نمایش',
);
