<?php
return array (
  'Automatic synchronization' => '',
  'Color' => '',
  'Daily' => 'Ημερησίος',
  'Event Mode' => '',
  'Hourly' => 'Ωριαία',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Δημόσιο',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Τίτλος',
  'Url' => '',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
