<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Bekreft</strong> sletting',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Tilbake til oversikt',
  'Cancel' => 'Avbryt',
  'Close' => 'Lukk',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Lag',
  'Delete' => 'Slett',
  'Download as ICS file' => 'Last ned som ICS fil',
  'Edit' => 'Endre',
  'Edit export' => '',
  'End time must be after start time!' => 'Aktiviteten kan ikke slutte før den har startet!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Aktiviteten',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Oppdater',
  'View' => 'Visning',
);
