<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Conferma</strong> cancellazione',
  'Are you sure you want to delete this item?' => 'Sei sicuro di volere cancellare questo articolo? ',
  'Back to overview' => 'Torna alla panoramica',
  'Cancel' => 'Cancella',
  'Close' => 'Chiudi',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Crea',
  'Delete' => 'Rimouvi',
  'Download as ICS file' => 'Scarica il file ICS',
  'Edit' => 'Modifica',
  'Edit export' => '',
  'End time must be after start time!' => 'L\'ora di fine deve essere successiva all\'ora di inizio! ',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Evento',
  'Extends the Calendar-Module to show external calendars with iCal' => 'Estende il modulo del calendario per mostrare calendari esterni via iCal',
  'External Calendar' => 'Calendario esterno',
  'External Calendar Entry' => 'Annotazione calendario esterno',
  'External Calendars' => 'Calendari esterni',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => 'Gestisci il calendario esterno per il tuo profilo. ',
  'Manage external calendar here.' => 'Gestisci il calendario esterno qui.',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Aggiorna',
  'View' => 'Vedi',
);
