<?php

return [
    '<strong>Confirm</strong> deleting' => '<strong>Conferma</strong> cancellazione',
    'Are you sure you want to delete this item?' => 'Sei sicuro di volere cancellare questo articolo? ',
    'Back to overview' => 'Torna alla panoramica',
    'Cancel' => 'Cancella',
    'Close' => 'Chiudi',
    'Create' => 'Crea',
    'Delete' => 'Rimouvi',
    'Edit' => 'Modifica',
    'End time must be after start time!' => 'L\'ora di fine deve essere successiva all\'ora di inizio! ',
    'Event' => 'Evento',
    'Extends the Calendar-Module to show external calendars with iCal' => 'Estende il modulo del calendario per mostrare calendari esterni via iCal',
    'External Calendar' => 'Calendario esterno',
    'External Calendar Entry' => 'Annotazione calendario esterno',
    'Manage external calendar for your profile.' => 'Gestisci il calendario esterno per il tuo profilo. ',
    'Manage external calendar here.' => 'Gestisci il calendario esterno qui.',
    'Update' => 'Aggiorna',
    'View' => 'Vedi',
    '<strong>Calendar</strong> export' => '',
    'Could not sync altered events of recurrent ical event' => '',
    'Download as ICS file' => '',
    'Edit export' => '',
    'Error creating event in ical synchronization' => '',
    'Error while synchronizing recurring ical event' => '',
    'External Calendars' => '',
    'Generate export Url' => '',
    'My exports' => '',
    'New export' => '',
    'There was an error while synchronizing an ical calendar' => '',
];
