<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Colore',
  'Daily' => 'Giornaliero',
  'Event Mode' => 'Modalità evento',
  'Hourly' => 'Orario',
  'ID' => 'ID',
  'No auto synchronization' => 'Nessuna sincronizzazione automatica',
  'Only sync events from current month' => 'Sincronizza solo eventi dal mese corrente',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => 'Nome del calendario originale',
  'Original Calendar Scale' => 'Gamma del calendario originale',
  'Public' => 'Publiccare',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => 'Fuso orario',
  'Title' => 'Titolo',
  'Url' => 'Url',
  'e.g. https://calendar.google.com/calendar/ical/...' => 'per esempio https://calendar.google.com/calendar/ical/...',
  'iCal Version' => 'Versione iCal',
);
