<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Подтвердить</strong> удаление',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Вернуться',
  'Cancel' => 'Отменить',
  'Close' => 'Закрыть',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Создать',
  'Delete' => 'Удалить',
  'Download as ICS file' => '',
  'Edit' => 'Изменить',
  'Edit export' => '',
  'End time must be after start time!' => 'Время окончания должно быть позже начала',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Событие',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Обновить',
  'View' => 'Просмотр',
);
