<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Скопировано в буфер обмена',
  'Delete' => 'Удалить',
  'Download' => 'Скачать',
  'Edit' => 'Изменить',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Имя',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Профиль',
  'Url' => 'Вебсайт',
);
