<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Цвет',
  'Daily' => '',
  'Event Mode' => '',
  'Hourly' => 'Каждый час',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Публичное',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Заголовок',
  'Url' => 'Вебсайт',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
