<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Confirmar</strong> borrar',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Regresar a la vista previa',
  'Cancel' => 'Cancelar',
  'Close' => 'Cerrar',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Crear',
  'Delete' => 'Borrar',
  'Download as ICS file' => 'Descargar como archivo ICS',
  'Edit' => 'Editar',
  'Edit export' => '',
  'End time must be after start time!' => '¡La fecha de fin tiene que ser después de la fecha de inicio!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Evento',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Actualizar',
  'View' => 'Ver',
);
