<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => '返回概览',
  'Cancel' => '取消',
  'Close' => '关闭',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => '创建',
  'Delete' => '删除',
  'Download as ICS file' => '',
  'Edit' => '编辑',
  'Edit export' => '',
  'End time must be after start time!' => '结束时间必须晚于开始时间！',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => '事件',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => '更新',
  'View' => '',
);
