<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => '概要に戻る',
  'Cancel' => 'キャンセル',
  'Close' => '閉じる',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => '',
  'Delete' => '削除',
  'Download as ICS file' => 'ICSファイルをダウンロード',
  'Edit' => '編集',
  'Edit export' => '',
  'End time must be after start time!' => '終了時刻は開始時刻より後になるように設定してください！',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'イベント',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'アップデート',
  'View' => '',
);
