<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'クリップボードにコピー',
  'Delete' => '削除',
  'Download' => '',
  'Edit' => '編集',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => '名前',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'プロフィール',
  'Url' => 'Url',
);
