<?php
return array (
  'Automatic synchronization' => '',
  'Color' => '色',
  'Daily' => '毎日',
  'Event Mode' => '',
  'Hourly' => '毎時',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => '公開',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'タイトル',
  'Url' => 'Url',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
