<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => '',
  'Cancel' => 'Atšaukti',
  'Close' => 'Uždaryti',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Sukurti',
  'Delete' => 'Ištrinti',
  'Download as ICS file' => '',
  'Edit' => 'Taisyti',
  'Edit export' => '',
  'End time must be after start time!' => 'Pabaigos laikas turi būti po pradžios laiko!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Įvykis',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Atnaujinimai',
  'View' => 'Peržiūrėti',
);
