<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => '',
  'Cancel' => '',
  'Close' => 'ปิด',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => '',
  'Delete' => '',
  'Download as ICS file' => '',
  'Edit' => '',
  'Edit export' => '',
  'End time must be after start time!' => '',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => '',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => '',
  'View' => '',
);
