<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Geri dön',
  'Cancel' => 'İptal',
  'Close' => 'Kapat',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Oluştur',
  'Delete' => 'Sil',
  'Download as ICS file' => 'ICS dosyasını indir',
  'Edit' => 'Düzenle',
  'Edit export' => '',
  'End time must be after start time!' => 'Bitiş saati başlangıç ​​zamanından sonra olmalıdır!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Etkinlik',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Güncelle',
  'View' => 'Görünüm',
);
