<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Renk',
  'Daily' => 'Günlük',
  'Event Mode' => '',
  'Hourly' => 'Saat başı',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Herkes',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Başlık',
  'Url' => 'Adres',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
