<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Confirmer</strong> la suppression',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Retour à l\'aperçu',
  'Cancel' => 'Annuler',
  'Close' => 'Fermer',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Créer',
  'Delete' => 'Supprimer',
  'Download as ICS file' => 'Télécharger',
  'Edit' => 'Modifier',
  'Edit export' => '',
  'End time must be after start time!' => 'L\'heure de fin doit être après l\'heure de départ.',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Événement',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Mettre à jour',
  'View' => 'Voir',
);
