<?php
return array(
    '<strong>Calendar</strong> export' => 'Export <strong>du calendrier</strong>',
    '<strong>Confirm</strong> deleting' => '<strong>Confirmer</strong> la suppression',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
    'Back to overview' => 'Retour à l\'aperçu',
    'Cancel' => 'Annuler',
    'Close' => 'Fermer',
    'Could not sync altered events of recurrent ical event' => 'Impossible de synchroniser les événements modifiés de l\'événement ical récurrent',
    'Create' => 'Créer',
    'Delete' => 'Supprimer',
    'Download as ICS file' => 'Télécharger',
    'Edit' => 'Modifier',
    'Edit export' => 'Modifier l\'exportation',
    'End time must be after start time!' => 'L\'heure de fin doit être après l\'heure de départ.',
    'Error creating event in ical synchronization' => 'Erreur lors de la création de l\'événement dans la synchronisation ical',
    'Error while synchronizing recurring ical event' => 'Erreur lors de la synchronisation de l\'événement ical récurrent',
    'Extends the Calendar-Module to show external calendars with iCal' => 'Étend le module de calendrier pour afficher des calendriers externes avec iCal',
    'External Calendar' => 'Calendrier externe',
    'External Calendar Entry' => 'Entrée du calendrier externe',
    'External Calendars' => 'Calendriers externes',
    'External Event' => 'Événement',
    'Generate export Url' => 'Générer l\'URL d\'export',
    'Manage external calendar for your profile.' => 'Gérer le calendrier externe pour votre profil.',
    'Manage external calendar here.' => 'Gérer le calendrier externe ici.',
    'My exports' => 'Mes exportations',
    'New export' => 'Nouvelle exportation',
    'There was an error while synchronizing an ical calendar' => 'Une erreur s\'est produite lors de la synchronisation d\'un calendrier ical',
    'Update' => 'Mettre à jour',
    'View' => 'Voir',
);
