<?php
return array(
    'Additional filters:' => 'Filtres supplémentaires :',
    'All my spaces' => 'Tous mes espaces',
    'Calendar export name' => 'Nom d\'export du calendrier',
    'Copy to clipboard' => 'Copier dans le presse-papier',
    'Delete' => 'Supprimer',
    'Download' => 'Télécharger',
    'Edit' => 'Modifier',
    'Include events from:' => 'Inclure les événements de :',
    'Invalid space selection' => 'Sélection d\'espace invalide',
    'Name' => 'Nom',
    'No spaces' => 'Sans espace',
    'Only following spaces:' => 'Uniquement les espaces suivants :',
    'Only include events I\'am participating' => 'N\'inclure que les événements auxquels je participe',
    'Only include events I\'ve created' => 'N\'inclure que les événements que j\'ai créés',
    'Only include public events' => 'N\'inclure que les événements publics',
    'Please select at least one space.' => 'Veuillez sélectionner au moins un espace.',
    'Profile' => 'Profil',
    'Url' => 'URL',
);
