<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Copier dans le presse-papier',
  'Delete' => 'Supprimer',
  'Download' => 'Télécharger',
  'Edit' => 'Modifier',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Nom',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Profil',
  'Url' => 'URL',
);
