<?php
return array (
  'Automatic synchronization' => 'Synchronisation automatique',
  'Color' => 'Couleur',
  'Daily' => 'tous les jours',
  'Event Mode' => 'Mode événement',
  'Hourly' => 'toutes les heures',
  'ID' => 'ID',
  'No auto synchronization' => 'Pas de synchronisation automatique',
  'Only sync events from current month' => 'Synchroniser uniquement les événements du mois en cours',
  'Only synchronize events from current month' => 'Synchroniser uniquement les événements du mois en cours',
  'Original Calendar Name' => 'Nom d\'origine du calendrier',
  'Original Calendar Scale' => 'Échelle du calendrier d\'origine',
  'Public' => 'Public',
  'Synchronization Mode' => 'Mode de synchronisation',
  'Synchronization interval' => 'Intervalle de synchronisation',
  'Synchronize all events' => 'Synchroniser tous les événements',
  'Timezone' => 'Fuseau horaire',
  'Title' => 'Titre',
  'Url' => 'URL',
  'e.g. https://calendar.google.com/calendar/ical/...' => 'par exemple https://calendar.google.com/calendar/ical/...',
  'iCal Version' => 'Version iCal',
);
