<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Bekräfta</strong> radering',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Tillbaka till översikt',
  'Cancel' => 'Avbryt',
  'Close' => 'Stäng',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Skapa',
  'Delete' => 'Ta bort',
  'Download as ICS file' => 'Ladda ner som ICS-fil',
  'Edit' => 'Redigera',
  'Edit export' => '',
  'End time must be after start time!' => 'Sluttid måste vara efter starttid!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Aktivitet',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => '',
  'View' => 'Visa',
);
