<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Kopiera urklipp',
  'Delete' => 'Ta bort',
  'Download' => 'Ladda ner',
  'Edit' => 'Redigera',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Namn',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Profil',
  'Url' => '',
);
