<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Färg',
  'Daily' => 'Daglig',
  'Event Mode' => '',
  'Hourly' => 'Per timme',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Publik',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Titel',
  'Url' => '',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
