<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => '',
  'Delete' => 'Apagar',
  'Download' => '',
  'Edit' => '',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Nome',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => '',
  'Url' => 'Url',
);
