<?php
return array (
  '<strong>Calendar</strong> export' => '<strong>Agenda</strong> exporteren',
  '<strong>Confirm</strong> deleting' => '<strong>Bevestig</strong> verwijderen taak',
  'Are you sure you want to delete this item?' => 'Weet u zeker dat u dit item wilt verwijderen?',
  'Back to overview' => 'Terug naar het overzicht',
  'Cancel' => 'Annuleren',
  'Close' => 'Sluiten',
  'Could not sync altered events of recurrent ical event' => 'Kan wijziging van herhalende ical-gebeurtenis niet synchroniseren',
  'Create' => 'Maak',
  'Delete' => 'Verwijder',
  'Download as ICS file' => 'Downloaden als ICS-bestand',
  'Edit' => 'Bewerk',
  'Edit export' => 'Export bewerken',
  'End time must be after start time!' => 'Eindtijd moet na de starttijd liggen!',
  'Error creating event in ical synchronization' => 'Fout bij ical-synchronisatie van een nieuwe gebeurtenis',
  'Error while synchronizing recurring ical event' => 'Fout bij ical-synchronisatie van een herhalende gebeurtenis',
  'External Event' => 'Gebeurtenis',
  'Extends the Calendar-Module to show external calendars with iCal' => 'Breidt de agendamodule uit om externe agenda\\\'s te tonen met iCal',
  'External Calendar' => 'Externe agenda',
  'External Calendar Entry' => 'Externe agenda-invoer',
  'External Calendars' => 'Externe agenda\\\'s',
  'Generate export Url' => 'Export-URL genereren',
  'Manage external calendar for your profile.' => 'Beheer externe agenda voor uw profiel.',
  'Manage external calendar here.' => 'Beheer externe agenda hier.',
  'My exports' => 'Mijn exporten',
  'New export' => 'Nieuwe export',
  'There was an error while synchronizing an ical calendar' => 'Er is een fout opgetreden bij het synchroniseren van een ical-agenda',
  'Update' => 'Bijwerken',
  'View' => 'Toon',
);
