<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Bevestig</strong> verwijderen taak',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Terug naar het overzicht',
  'Cancel' => 'Annuleren',
  'Close' => 'Sluiten',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Maak',
  'Delete' => 'Verwijder',
  'Download as ICS file' => 'Downloaden als ICS-bestand',
  'Edit' => 'Bewerk',
  'Edit export' => '',
  'End time must be after start time!' => 'Eindtijd moet na de starttijd liggen!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Gebeurtenis',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Bijwerken',
  'View' => 'Toon',
);
