<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Kopieer naar klembord',
  'Delete' => 'Verwijder',
  'Download' => 'Download',
  'Edit' => 'Bewerk',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Naam',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Profiel',
  'Url' => 'URL',
);
