<?php
return array (
  'Additional filters:' => 'Aanvullende filters:',
  'All my spaces' => 'Al mijn ruimtes',
  'Calendar export name' => 'Agenda export naam',
  'Copy to clipboard' => 'Kopieer naar klembord',
  'Delete' => 'Verwijder',
  'Download' => 'Download',
  'Edit' => 'Bewerk',
  'Include events from:' => 'Neem gebeurtenissen op van:',
  'Invalid space selection' => 'Ongeldige ruimteselectie',
  'Name' => 'Naam',
  'No spaces' => 'Geen ruimtes',
  'Only following spaces:' => 'Volg alleen de ruimtes:',
  'Only include events I\'am participating' => 'Neem alleen gebeurtenissen op waaraan ik deelneem',
  'Only include events I\'ve created' => 'Neem alleen gebeurtenissen op die ik heb gemaakt',
  'Only include public events' => 'Neem alleen openbare gebeurtenissen op',
  'Please select at least one space.' => 'Selecteer minimaal één ruimte.',
  'Profile' => 'Profiel',
  'Url' => 'URL',
);
