<?php
return array (
  'Automatic synchronization' => 'Automatische synchronisatie',
  'Color' => 'Kleur',
  'Daily' => 'Dagelijks',
  'Event Mode' => 'Gebeurtenismodus',
  'Hourly' => 'Om het uur',
  'ID' => 'ID',
  'No auto synchronization' => 'Geen automatische synchronisatie',
  'Only sync events from current month' => 'Synchroniseer alleen gebeurtenissen van de huidige maand',
  'Only synchronize events from current month' => 'Synchroniseer alleen gebeurtenissen van de huidige maand',
  'Original Calendar Name' => 'Oorspronkelijke agendanaam',
  'Original Calendar Scale' => 'Oorspronkelijke agendaschaal',
  'Public' => 'Openbaar',
  'Synchronization Mode' => 'Synchronisatiemodus',
  'Synchronization interval' => 'Synchronisatie-interval',
  'Synchronize all events' => 'Synchroniseer alle gebeurtenissen',
  'Timezone' => 'Tijdzone',
  'Title' => 'Titel',
  'Url' => 'URL',
  'e.g. https://calendar.google.com/calendar/ical/...' => 'bijv. https://calendar.google.com/calendar/ical/ ...',
  'iCal Version' => 'iCal-versie',
);
