<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Potvrdit</strong> smazání',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Zpět na přehled',
  'Cancel' => 'Zrušit',
  'Close' => 'Zavřít',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Vytvořit',
  'Delete' => 'Smazat',
  'Download as ICS file' => '',
  'Edit' => 'Upravit',
  'Edit export' => '',
  'End time must be after start time!' => 'Datum konce události musí následovat po začátku!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Událost',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Aktualizovat',
  'View' => 'Zobrazit',
);
