<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Barva',
  'Daily' => 'Denně',
  'Event Mode' => '',
  'Hourly' => 'Každou hodinu',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Veřejné',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Název',
  'Url' => 'Webová stránka',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
