<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Tornar a la vista general',
  'Cancel' => 'Cancel·la',
  'Close' => 'Tanca',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Crea',
  'Delete' => 'Suprimeix',
  'Download as ICS file' => '',
  'Edit' => 'Editar',
  'Edit export' => '',
  'End time must be after start time!' => 'L\'hora final ha de ser després de l\'hora d\'inici!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Esdeveniment',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => '',
  'View' => '',
);
