<?php
return array (
  '<strong>Calendar</strong> export' => '<strong>Kalenderexport</strong>',
  '<strong>Confirm</strong> deleting' => '<strong>Löschen </strong> bestätigen',
  'Are you sure you want to delete this item?' => 'Wollen Sie diesen Eintrag wirklich löschen?',
  'Back to overview' => 'Zurück zur Übersicht',
  'Cancel' => 'Abbrechen',
  'Close' => 'Schließen',
  'Could not sync altered events of recurrent ical event' => 'Es konnten nicht alle geänderten iCal-Events synchronisiert werden',
  'Create' => 'Anlegen',
  'Delete' => 'Löschen',
  'Download as ICS file' => 'Herunterladen als ICS-Datei',
  'Edit' => 'Bearbeiten',
  'Edit export' => 'Export bearbeiten',
  'End time must be after start time!' => 'Das Ende muss nach dem Start liegen!',
  'Error creating event in ical synchronization' => 'Fehler beim erstellen eines Events in der ICal Synchronisation',
  'Error while synchronizing recurring ical event' => 'Fehler beim synochronisieren eines wiederkehrenden iCal-Events',
  'Event' => 'Termin',
  'Extends the Calendar-Module to show external calendars with iCal' => 'Erweitert das Kalender-Modul, um externe Kalender im iCal-Format zu integrieren.',
  'External Calendar' => 'Externer Kalender',
  'External Calendar Entry' => 'Externer Kalendereintrag',
  'External Calendars' => 'Externe Kalender',
  'Generate export Url' => 'Export-URL generieren',
  'Manage external calendar for your profile.' => 'Externe Kalender (Profil) verwalten',
  'Manage external calendar here.' => 'Externe Kalender verwalten',
  'My exports' => 'Meine Exporte',
  'New export' => 'Neue Exporte',
  'There was an error while synchronizing an ical calendar' => 'Fehler beim synochronisieren eines iCal-Kalenders',
  'Update' => 'Aktualisieren',
  'View' => 'Anzeigen',
);
