<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => 'Löschen <strong>bestätigen</strong>',
  'Are you sure you want to delete this item?' => 'Wollen Sie diesen Eintrag wirklich löschen?',
  'Back to overview' => 'Zurück zur Übersicht',
  'Cancel' => 'Abbrechen',
  'Close' => 'Schließen',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Anlegen',
  'Delete' => 'Löschen',
  'Download as ICS file' => 'Herunterladen als ICS Datei',
  'Edit' => 'Bearbeiten',
  'Edit export' => '',
  'End time must be after start time!' => 'Das Ende muss nach dem Start liegen!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Termin',
  'Extends the Calendar-Module to show external calendars with iCal' => 'Erweitert das Kalender-Modul, um externe Kalender im iCal-Format zu integrieren.',
  'External Calendar' => 'Externer Kalender',
  'External Calendar Entry' => 'Externer Kalendereintrag',
  'External Calendars' => 'Externe Kalender',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => 'Verwalte hier externe Kalender für dein Profil.',
  'Manage external calendar here.' => 'Verwalte hier deine externen Kalender.',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Bearbeiten',
  'View' => 'Anzeigen',
);
