<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'In die Zwischenablage kopieren',
  'Delete' => 'Löschen',
  'Download' => 'Download',
  'Edit' => 'Bearbeiten',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Name',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Profil',
  'Url' => 'URL',
);
