<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Farbe',
  'Daily' => 'Täglich',
  'Event Mode' => '',
  'Hourly' => 'Stündlich',
  'ID' => 'ID',
  'No auto synchronization' => 'Keine automatische Synchronisation',
  'Only sync events from current month' => 'Nur Termine aus dem aktuellen Monat synchronisieren',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => 'Originaler Kalendername',
  'Original Calendar Scale' => 'Originale Kalenderskala',
  'Public' => 'Öffentlich',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => 'Zeitzone',
  'Title' => 'Titel',
  'Url' => 'Url',
  'e.g. https://calendar.google.com/calendar/ical/...' => 'z.B. https://calendar.google.com/calendar/ical/...',
  'iCal Version' => 'iCal Version',
);
