<?php
return array (
  'Automatic synchronization' => 'Automatische Synchronisation',
  'Color' => 'Farbe',
  'Daily' => 'Täglich',
  'Event Mode' => 'Terminart',
  'Hourly' => 'Stündlich',
  'ID' => 'ID',
  'No auto synchronization' => 'Keine automatische Synchronisation',
  'Only sync events from current month' => 'Nur Termine aus dem aktuellen Monat synchronisieren',
  'Only synchronize events from current month' => 'Nur Termine aus dem aktuellen Monat synchronisieren',
  'Original Calendar Name' => 'Ursprünglicher Kalendername',
  'Original Calendar Scale' => 'Ursprüngliche Kalendergröße',
  'Public' => 'Öffentlich',
  'Synchronization Mode' => 'Synchronisationsmodus',
  'Synchronization interval' => 'Synchronisationsintervall',
  'Synchronize all events' => 'Synchronisiere alle Termine',
  'Timezone' => 'Zeitzone',
  'Title' => 'Titel',
  'Url' => 'URL',
  'e.g. https://calendar.google.com/calendar/ical/...' => 'z.B. https://calendar.google.com/calendar/ical/...',
  'iCal Version' => 'iCal Version',
);
