<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'ወደሐተታው ተመለስ',
  'Cancel' => 'ይቅር',
  'Close' => 'ዝጋ',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => '',
  'Delete' => 'አስወግድ',
  'Download as ICS file' => '',
  'Edit' => 'ማስተካከያ',
  'Edit export' => '',
  'End time must be after start time!' => '',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => '',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'አዘምን',
  'View' => 'ተመልከት',
);
