<?php
return array (
  'Automatic synchronization' => '',
  'Color' => '',
  'Daily' => 'ዕለታዊ',
  'Event Mode' => '',
  'Hourly' => 'በየሰ' . "\0" . 'ዓቱ',
  'ID' => 'መታወቂያ',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'የህዝብ',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'ርዕስ',
  'Url' => '',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
