<?php
return array (
  'Automatic synchronization' => '',
  'Color' => '',
  'Daily' => '',
  'Event Mode' => '',
  'Hourly' => '',
  'ID' => '@ID@',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'عام',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'العنوان',
  'Url' => 'الرابط',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
