<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Xác nhận</strong> xóa',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Quay trở lại trang Tổng quan',
  'Cancel' => 'Hủy',
  'Close' => 'Đóng',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Tạo mới',
  'Delete' => 'Xóa',
  'Download as ICS file' => '',
  'Edit' => 'Chỉnh sửa',
  'Edit export' => '',
  'End time must be after start time!' => 'Ngày kết thúc phải sau ngày bắt đầu!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Sự kiện',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => '',
  'View' => 'Xem',
);
