<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Copy vào clipboard',
  'Delete' => 'Xóa',
  'Download' => 'Download',
  'Edit' => 'Chỉnh sửa',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Tên',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Hồ sơ',
  'Url' => 'Địa chỉ URL',
);
