<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Màu',
  'Daily' => 'Hàng ngày',
  'Event Mode' => '',
  'Hourly' => 'Từng giờ',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Công cộng',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Tiêu đề',
  'Url' => 'Địa chỉ URL',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
