<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Potwierdź</strong> usunięcie',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Wróć do omówienia',
  'Cancel' => 'Anuluj',
  'Close' => 'Zamknij',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Utwórz ',
  'Delete' => 'Usuń',
  'Download as ICS file' => 'Pobierz jako plik ICS',
  'Edit' => 'Edytuj',
  'Edit export' => '',
  'End time must be after start time!' => 'Zacz zakończenia musi być po czasie rozpoczęcia!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Wydarzenie',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Aktualizuj',
  'View' => 'Widok',
);
