<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Kopiuj do schowka',
  'Delete' => 'Usuń',
  'Download' => 'Pobierz',
  'Edit' => 'Edytuj',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Nazwa',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Profil',
  'Url' => 'Url',
);
