<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Kolor',
  'Daily' => 'Dziennie',
  'Event Mode' => '',
  'Hourly' => 'Godzinowo',
  'ID' => 'Identyfikator',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Publiczne',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Tytuł',
  'Url' => 'Url',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
