<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => 'Törlés <strong>megerősítése</strong>',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Vissza az áttekkintéshez',
  'Cancel' => 'Mégsem',
  'Close' => 'Bezár',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Létrehozás',
  'Delete' => 'Törlés',
  'Download as ICS file' => 'Letöltés ICS fájlformátumban',
  'Edit' => 'Szerkesztés',
  'Edit export' => '',
  'End time must be after start time!' => 'A befejezés időpontjának a kezdés időpontja utáni időpontnak kell lennie!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Esemény',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Frissítés',
  'View' => 'Megtekintés',
);
