<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Másolás a vágólapra',
  'Delete' => 'Törlés',
  'Download' => 'Letöltés',
  'Edit' => 'Szerkesztés',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Név',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Profil',
  'Url' => 'Webcím (URL)',
);
