<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Confirmar</strong> exclusão',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Voltar à visão geral',
  'Cancel' => 'Cancelar',
  'Close' => 'Fechar',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Criar',
  'Delete' => 'Apagar',
  'Download as ICS file' => 'Baixar como arquivo ICS',
  'Edit' => 'Alterar',
  'Edit export' => '',
  'End time must be after start time!' => 'A hora de término precisa ser depois da hora de início!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'Event' => 'Evento',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Atualizar',
  'View' => 'Visualizar',
);
