<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Copiar para área de transferência',
  'Delete' => 'Apagar',
  'Download' => 'Baixar',
  'Edit' => 'Alterar',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => 'Nome',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => 'Perfil',
  'Url' => 'Url',
);
