<?php
return array (
  'Automatic synchronization' => '',
  'Color' => 'Cor',
  'Daily' => 'Diáriamente',
  'Event Mode' => '',
  'Hourly' => 'De hora em hora',
  'ID' => 'ID',
  'No auto synchronization' => '',
  'Only sync events from current month' => '',
  'Only synchronize events from current month' => '',
  'Original Calendar Name' => '',
  'Original Calendar Scale' => '',
  'Public' => 'Público',
  'Synchronization Mode' => '',
  'Synchronization interval' => '',
  'Synchronize all events' => '',
  'Timezone' => '',
  'Title' => 'Título',
  'Url' => 'Url',
  'e.g. https://calendar.google.com/calendar/ical/...' => '',
  'iCal Version' => '',
);
