<?php
return array (
  'Additional filters:' => '',
  'All my spaces' => '',
  'Calendar export name' => '',
  'Copy to clipboard' => 'Kopēt uz starpliktuvi',
  'Delete' => 'Dzēst',
  'Download' => '',
  'Edit' => 'Rediģēt',
  'Include events from:' => '',
  'Invalid space selection' => '',
  'Name' => '',
  'No spaces' => '',
  'Only following spaces:' => '',
  'Only include events I\'am participating' => '',
  'Only include events I\'ve created' => '',
  'Only include public events' => '',
  'Please select at least one space.' => '',
  'Profile' => '',
  'Url' => '',
);
