<?php
return array (
  '<strong>Calendar</strong> export' => '',
  '<strong>Confirm</strong> deleting' => '<strong>Bekræft</strong> sletning',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => 'Tilbage til oversigten',
  'Cancel' => 'Afbryd',
  'Close' => 'Luk',
  'Could not sync altered events of recurrent ical event' => '',
  'Create' => 'Opret',
  'Delete' => 'Slet',
  'Download as ICS file' => 'Download som ICS-fil',
  'Edit' => 'Rediger',
  'Edit export' => '',
  'End time must be after start time!' => 'Slut tidspunkt skal være efter start tidspunkt!',
  'Error creating event in ical synchronization' => '',
  'Error while synchronizing recurring ical event' => '',
  'External Event' => 'Event',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Calendars' => '',
  'Generate export Url' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'My exports' => '',
  'New export' => '',
  'There was an error while synchronizing an ical calendar' => '',
  'Update' => 'Opdater',
  'View' => 'Se',
);
